<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using PySimiam in Coursera ‘Control of mobile robots’ course &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="contents.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-pysimiam-in-coursera-control-of-mobile-robots-course">
<h1>Using PySimiam in Coursera &#8216;Control of mobile robots&#8217; course<a class="headerlink" href="#using-pysimiam-in-coursera-control-of-mobile-robots-course" title="Permalink to this headline">¶</a></h1>
<p>Welcome, Coursera students!</p>
<p>Last year, during the first installment of the &#8220;Control of Mobile Robots&#8221; class,
we have decided to build our own version of the robot simulator that doesn&#8217;t need
MATLAB. This year we have the exciting opportunity to make our simulator available
to all of the students of the course, thanks to Dr. Magnus Egerstedt and the team.</p>
<p>Our simulator is inspired by the original <a class="reference external" href="http://gritslab.gatech.edu/home/2013/10/sim-i-am/">Sim.I.Am</a> simulator, and the programming assignments, as well as the robot description
were taken directly from the Sim.I.Am manual by Jean-Pierre de la Croix.
Special thanks to him for his hard work.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This manual is going to be your resource for using the simulator in the programming exercises for this course.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>The lastest release of pySimiam for Coursera students is available from <a class="reference external" href="http://sourceforge.net/projects/pysimiam/files/coursera/">Sourceforge</a> under the name pysimiam-coursera-weekX.zip (where X is the corresponding week for the exercise).</p>
<p>Unzip the latest provided archive and you are good to go!
Run the simulator with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">qtsimiam_weekX</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="section" id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h4>
<p>You will need a reasonably modern computer to run the robot simulator. While the simulator will run on hardware older than a Pentium 4, it will probably be a very slow experience. You will also need <a class="reference external" href="http://www.python.org/getit/">Python 2.7</a> and two libraries - <a class="reference external" href="http://www.scipy.org/Download">Numpy</a> for mathematics and <a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/download">PyQT</a> for the GUI.</p>
</div>
<div class="section" id="bug-reporting">
<h4>Bug Reporting<a class="headerlink" href="#bug-reporting" title="Permalink to this headline">¶</a></h4>
<p>If you run into a bug (issue) with the simulator, please provide a detailed description either in a message in the discussion forums, in an issue in the sourceforge <a class="reference external" href="http://sourceforge.net/p/pysimiam/tickets/">issue tracker</a> or in an email to the developers. The bug will get fixed and a new version of the simulator will be available at sourceforge.</p>
</div>
</div>
<div class="section" id="mobile-robot">
<h3>Mobile Robot<a class="headerlink" href="#mobile-robot" title="Permalink to this headline">¶</a></h3>
<p>The mobile robot you will be using in the programming exercises is the QuickBot. The QuickBot is equipped with 5 infrared (IR) range sensors. The QuickBot has a two-wheel differential drive system (two wheels, two motors) with a wheel encoder for each wheel. It is powered by two 4x AA battery packs on top and can be controlled via software on its embedded Linux computer, the BeagleBone Black. You can build the QuickBot yourself by following the hardware lectures in this course.</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="_images/quickbot_simulated.png"><img alt="_images/quickbot_simulated.png" src="_images/quickbot_simulated.png" style="width: 400px;" /></a>
</td>
<td><a class="first last reference internal image-reference" href="_images/quickbot-blue.png"><img alt="_images/quickbot-blue.png" src="_images/quickbot-blue.png" style="width: 400px;" /></a>
</td>
</tr>
<tr class="row-even"><td>The simulated QuickBot</td>
<td>The actual QuickBot</td>
</tr>
</tbody>
</table>
<p>The robot simulator recreates the QuickBot as faithfully as possible. For example, the range, output, and field of view of the simulated IR range sensors match the specifications in the datasheet for the actual Sharp GP2D120XJ00F infrared proximity sensors on the QuickBot.</p>
<div class="section" id="ir-range-sensors">
<span id="coursera-irsensors"></span><h4>IR Range Sensors<a class="headerlink" href="#ir-range-sensors" title="Permalink to this headline">¶</a></h4>
<p>You will have access to the array of five IR sensors that encompass the QuickBot. The orientation of IR sensors (relative to the body of the QuickBot, as shown in previous figure, is 90°, 45°, 0°, -45° and -90° degrees, respectively. IR range sensors are effective in the range 4 cm to 30 cm only. However, the IR sensors return raw values in the range of [0.4, 2.75]V instead of the measured distances. To complicate matters slightly, the BeagleBone Black digitizes the analog output voltage using a voltage divider and a 12-bit, 1.8V analog-to-digital converter (ADC). The following is a look-up table to demonstrate the relationship between the ADC output, the analog voltage from the IR proximity sensor, and the approximate distance that corresponds to this voltage.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Distance (m)</th>
<th class="head">Voltage (V)</th>
<th class="head">ADC out</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0.04</td>
<td>2.750</td>
<td>1375</td>
</tr>
<tr class="row-odd"><td>0.05</td>
<td>2.350</td>
<td>1175</td>
</tr>
<tr class="row-even"><td>0.06</td>
<td>2.050</td>
<td>1025</td>
</tr>
<tr class="row-odd"><td>0.07</td>
<td>1.750</td>
<td>875</td>
</tr>
<tr class="row-even"><td>0.08</td>
<td>1.550</td>
<td>775</td>
</tr>
<tr class="row-odd"><td>0.09</td>
<td>1.400</td>
<td>700</td>
</tr>
<tr class="row-even"><td>0.10</td>
<td>1.275</td>
<td>637</td>
</tr>
<tr class="row-odd"><td>0.12</td>
<td>1.075</td>
<td>537</td>
</tr>
<tr class="row-even"><td>0.14</td>
<td>0.925</td>
<td>462</td>
</tr>
<tr class="row-odd"><td>0.16</td>
<td>0.805</td>
<td>402</td>
</tr>
<tr class="row-even"><td>0.18</td>
<td>0.725</td>
<td>362</td>
</tr>
<tr class="row-odd"><td>0.20</td>
<td>0.650</td>
<td>325</td>
</tr>
<tr class="row-even"><td>0.25</td>
<td>0.500</td>
<td>250</td>
</tr>
<tr class="row-odd"><td>0.30</td>
<td>0.400</td>
<td>200</td>
</tr>
</tbody>
</table>
<p>Your supervisor can access the IR array through the <code class="docutils literal"><span class="pre">robot_info</span></code> object that is passed into the <code class="docutils literal"><span class="pre">execute</span></code> function. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">reading</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">robot_info</span><span class="o">.</span><span class="n">ir_sensors</span><span class="o">.</span><span class="n">readings</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;IR {} has a value of {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">reading</span><span class="p">)</span>
</pre></div>
</div>
<p>To use the sensor readings, you will have to convert them to actual distances. For that you need to convert from the ADC output to an analog output voltage, and then from the analog output voltage to a distance in meters. The conversion from ADC output to analog output voltage is simply,</p>
<div class="math">
\[\begin{equation*}
  V_{\text{ADC}} = \frac{1000\cdot V_{\text{analog}}}{2} = 500\cdot V_{\text{analog}}
\end{equation*}\]</div><p>Converting from the the analog output voltage to a distance is a little bit more complicated, because a) the relationships between analog output voltage and distance is not linear, and b) the look-up table provides a coarse sample of points.
You can use any way you like to convert between sensor readings and distances. For example, you can use the <a class="reference external" href="http://www.scipy.org/Download">SciPy</a> mathematical library and interpolate the curve using <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html#scipy-interpolate-interp1d">scipy.interpolate.inter1d</a>. Or you can fit the provided points with a high-degree polynomial and use this fit.</p>
<p>It is important to note that the IR proximity sensor on the actual QuickBot will be influenced by ambient lighting and other sources of interference. For example, under different ambient lighting conditions, the same analog output voltage may correspond to different distances of an object from the IR proximity sensor. The effect of ambient lighting (and other sources of noise) are <em>not</em> modelled in the simulator, but will be apparent on the actual hardware.</p>
<p>For the those curious to explain why IR sensors behave in an exponentially decaying manner: the intensity of the light decays in accordance to the <a class="reference external" href="http://en.wikipedia.org/wiki/Inverse-square_law">inverse square law</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In general, there is no need to know the exact indexing and number of the sensors, as all the information about the sensors is made available to the controllers and supervisors at runtime. In the best case, your code should be working even if the robot has 9 instead of 5 sensors.</p>
</div>
</div>
<div class="section" id="differential-wheel-drive">
<span id="coursera-diffdrivedyn"></span><h4>Differential Wheel Drive<a class="headerlink" href="#differential-wheel-drive" title="Permalink to this headline">¶</a></h4>
<p>Since the QuickBot has a differential wheel drive (i.e., is not a unicyle), it has to be controlled by specifying the angular velocities of the right and left wheel (<cite>v</cite><sub>l</sub>, <cite>v</cite><sub>r</sub>), instead of the linear and angular velocities of a unicycle <cite>(v, ω)</cite>. These velocities are computed by a transformation from <cite>(v, ω)</cite> to (<cite>v</cite><sub>l</sub>, <cite>v</cite><sub>r</sub>). Recall that the dynamics of the unicycle are defined as,</p>
<div class="math">
\[\begin{split}\frac{dx}{dt} &amp;= v\cos(\phi) \\
\frac{dy}{dt} &amp;= v\sin(\phi) \\
\frac{d\phi}{dt} &amp;= \omega\end{split}\]</div>
<p>The dynamics of the differential drive are defined as,</p>
<div class="math">
\[\begin{split}\frac{dx}{dt} &amp;= \frac{R}{2}(v_r + v_l)\cos(\phi) \\
\frac{dy}{dt} &amp;= \frac{R}{2}(v_r + v_l)\sin(\phi) \\
\frac{d\phi}{dt} &amp;= \frac{R}{L}(v_r - v_l)\end{split}\]</div>
<p>where <cite>R</cite> is the radius of the wheels and <cite>L</cite> is the distance between the wheels.</p>
<p>The speed for the QuickBot can be obtained in the following way assuming that you have implemented the <code class="docutils literal"><span class="pre">uni2diff</span></code> function, which transforms <cite>(v, ω)</cite> to (<cite>v</cite><sub>l</sub>, <cite>v</cite><sub>r</sub>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span> <span class="o">=</span> <span class="mf">0.15</span> <span class="c"># m/s</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="c"># rad/s</span>
<span class="c"># Transform from v,w to v_r,v_l</span>
<span class="n">vel_r</span><span class="p">,</span> <span class="n">vel_l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">uni2diff</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">);</span>
</pre></div>
</div>
<p>The angular wheel velocity for the QuickBot is limited to about 80 RPM. It is important to note that if the QuickBot is controlled ot move at maximum linear velocity, it is not possible to achieve any angular velocity, because the angular velocity of the wheel will have been maximized. Therefore, there exists a tradeoff between the linear and angular velocity of the QuickBot: <em>the faster the robot should turn, the slower it has to move forward</em>.</p>
</div>
<div class="section" id="wheel-encoders">
<h4>Wheel Encoders<a class="headerlink" href="#wheel-encoders" title="Permalink to this headline">¶</a></h4>
<p>Each of the wheels is outfitted with a wheel encoder that increments or decrements a tick counter depending on whether the wheel is moving forward or backwards, respectively. Wheel encoders may be used to infer the relative pose of the robot. This inference is called <em>odometry</em>. The relevant information needed for odometry is the radius of the wheel, the distance between the wheels, and the number of ticks per revolution of the wheel. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">R</span> <span class="o">=</span> <span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">radius</span> <span class="c"># radius of the wheel</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">base_length</span> <span class="c"># distance between the wheels</span>
<span class="n">tpr</span> <span class="o">=</span> <span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">ticks_per_rev</span> <span class="c"># ticks per revolution for the wheels</span>

<span class="k">print</span> <span class="s">&#39;The right wheel has a tick count of {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">right_ticks</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;The left wheel has a tick count of {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">left_ticks</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="week-1-getting-to-know-pysimiam">
<h2>Week 1. Getting to know pySimiam<a class="headerlink" href="#week-1-getting-to-know-pysimiam" title="Permalink to this headline">¶</a></h2>
<p>This week&#8217;s exercises will help you learn about Python and the robot simulator:</p>
<ol class="arabic simple">
<li>Since the programming exercises involve programming in Python, you should familiarize yourself with this language. Point your browser to <code class="docutils literal"><span class="pre">http://docs.python.org/2/tutorial/</span></code> to get an introduction to basic concepts.</li>
<li>Familiarize yourself with the simulator by reading the section on <a class="reference internal" href="tutorial.html#gui-tutorial"><span>Running pySimiam</span></a>, this manual and running the simulator script <code class="docutils literal"><span class="pre">qtsimiam_week1.py</span></code>.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Try different view modes, like focusing on the robot and zooming</li>
<li>Change the parameters of the supervisor. For example, change the position of the goal and watch the robot direct itself towards it (to see the position of the goal you have to turn on supervisor info drawing). Also try changing the PID gains.</li>
<li>Crash you robot against a wall! The collision detection was not implemented in the supervisor, so the robot does not react to any obstacles and collides with them.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>You are welcome to read the <a class="reference internal" href="code_user.html#user-api"><span>API documentation</span></a> of the simulator parts and look at the simulator&#8217;s code. The full understanding of the inner working is, however, not required to complete any of the assignments.</li>
</ol>
<div class="section" id="grading">
<h3>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/submission1.png"><img alt="_images/submission1.png" class="align-left" src="_images/submission1.png" style="width: 267px;" /></a>
<p>This week you only need to be able to run the simulator to get full grades. To submit your results for grading, enter your login and password from the <a class="reference external" href="https://class.coursera.org/conrob-002/assignment/list">Assignments page</a> (these are not your Coursera login and password - those will not work) into the corresponding fields of the grading window (see screenshot), and press the &#8220;Test 1: Running the simulator button&#8221;. The tester will load the <em>week1</em> world and wait for the robot to reach the goal (or collide with something). Any submission errors will be displayed in the corresponding field.</p>
<p>If you have closed the submission window, you can call it back by pressing the &#8216;coursera&#8217; button in the menu or on the toolbar.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using PySimiam in Coursera &#8216;Control of mobile robots&#8217; course</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#bug-reporting">Bug Reporting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mobile-robot">Mobile Robot</a><ul>
<li><a class="reference internal" href="#ir-range-sensors">IR Range Sensors</a></li>
<li><a class="reference internal" href="#differential-wheel-drive">Differential Wheel Drive</a></li>
<li><a class="reference internal" href="#wheel-encoders">Wheel Encoders</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#week-1-getting-to-know-pysimiam">Week 1. Getting to know pySimiam</a><ul>
<li><a class="reference internal" href="#grading">Grading</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coursera.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>